[gd_scene format=3 uid="uid://cctnu5rq8hdn4"]

[ext_resource type="PackedScene" uid="uid://3mtx5bmgn1g2" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://by8r2um8dh3q2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://x4x5nhnmnmmy" path="res://assets/standin background.png" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://dctedvt57fec0" path="res://hud.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dsdiuwp4r1ee3" path="res://icon.svg" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dvkudt3efk811" path="res://assets/Ladybug1.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmbf43ugjkv7s" path="res://plant_plot.tscn" id="6_7mycd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glgfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1bvp3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lquwl")
}],
"loop": 1,
"name": &"player_nearby",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glgfw"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufewp"]
size = Vector2(170, 170)

[node name="Main" type="Node2D" unique_id=1400923489]
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="." unique_id=1665936881]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("2_272bh")
metadata/_edit_lock_ = true

[node name="House" type="StaticBody2D" parent="." unique_id=418637111]
position = Vector2(176, 245)
metadata/_edit_group_ = true

[node name="HouseSprite" type="AnimatedSprite2D" parent="House" unique_id=146741484]
sprite_frames = SubResource("SpriteFrames_glgfw")
animation = &"player_nearby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="House" unique_id=128456905]
shape = SubResource("RectangleShape2D_glgfw")

[node name="HouseArea" type="Area2D" parent="House" unique_id=686969602]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/HouseArea" unique_id=1895457319]
shape = SubResource("RectangleShape2D_ufewp")

[node name="PlantPlot" parent="." unique_id=151497619 instance=ExtResource("6_7mycd")]
position = Vector2(558, 282)

[node name="PlantPlot2" parent="." unique_id=1471862883 instance=ExtResource("6_7mycd")]
position = Vector2(668, 281)

[node name="PlantPlot3" parent="." unique_id=847866324 instance=ExtResource("6_7mycd")]
position = Vector2(778, 282)

[node name="PlantPlot4" parent="." unique_id=307744293 instance=ExtResource("6_7mycd")]
position = Vector2(887, 283)

[node name="PlantPlot5" parent="." unique_id=2107257980 instance=ExtResource("6_7mycd")]
position = Vector2(556, 394)

[node name="PlantPlot6" parent="." unique_id=65628510 instance=ExtResource("6_7mycd")]
position = Vector2(668, 392)

[node name="PlantPlot7" parent="." unique_id=1897078193 instance=ExtResource("6_7mycd")]
position = Vector2(777, 392)

[node name="PlantPlot8" parent="." unique_id=1536781674 instance=ExtResource("6_7mycd")]
position = Vector2(889, 390)

[node name="PlantPlot9" parent="." unique_id=349896305 instance=ExtResource("6_7mycd")]
position = Vector2(554, 508)

[node name="PlantPlot10" parent="." unique_id=856047377 instance=ExtResource("6_7mycd")]
position = Vector2(668, 505)

[node name="PlantPlot11" parent="." unique_id=1809174034 instance=ExtResource("6_7mycd")]
position = Vector2(780, 504)

[node name="PlantPlot12" parent="." unique_id=1179217995 instance=ExtResource("6_7mycd")]
position = Vector2(890, 504)

[node name="PlantPlot13" parent="." unique_id=375723869 instance=ExtResource("6_7mycd")]
position = Vector2(554, 617)

[node name="PlantPlot14" parent="." unique_id=219664553 instance=ExtResource("6_7mycd")]
position = Vector2(665, 615)

[node name="PlantPlot15" parent="." unique_id=1876658924 instance=ExtResource("6_7mycd")]
position = Vector2(777, 615)

[node name="PlantPlot16" parent="." unique_id=1074640828 instance=ExtResource("6_7mycd")]
position = Vector2(889, 613)

[node name="Player" parent="." unique_id=718633263 groups=["player"] instance=ExtResource("1_0xm2m")]
position = Vector2(1038, 391)

[node name="Spawn" type="Marker2D" parent="." unique_id=1397157540]
position = Vector2(584, 360)

[node name="HUD" parent="." unique_id=656394136 instance=ExtResource("2_h2yge")]
metadata/_edit_lock_ = true

[connection signal="next_day" from="." to="HUD" method="_on_main_next_day"]
[connection signal="body_entered" from="House/HouseArea" to="." method="_on_house_area_body_entered"]
[connection signal="body_exited" from="House/HouseArea" to="." method="_on_house_area_body_exited"]
[connection signal="nextday" from="HUD" to="." method="_on_hud_nextday"]
[connection signal="nextday" from="HUD" to="PlantPlot" method="_on_hud_nextday"]
[connection signal="start" from="HUD" to="." method="_on_hud_start"]
