[gd_scene format=3 uid="uid://bmbf43ugjkv7s"]

[ext_resource type="Texture2D" uid="uid://dsdiuwp4r1ee3" path="res://icon.svg" id="1_0077c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mba6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0077c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0077c"]
size = Vector2(90, 90)

[node name="PlantPlot" type="Node2D" unique_id=151497619]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83426421]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mba6j")

[node name="Area2D" type="Area2D" parent="." unique_id=95453682]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=159919182]
shape = SubResource("RectangleShape2D_0077c")
