[gd_scene format=3 uid="uid://bmbf43ugjkv7s"]

[ext_resource type="Script" uid="uid://cea4orptnfet4" path="res://plant_plot.gd" id="1_y4svc"]
[ext_resource type="Texture2D" uid="uid://c71i1p3kp1i11" path="res://assets/New Piskel-5.png.png" id="2_8v7dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0077c"]
size = Vector2(90, 90)

[node name="PlantPlot" type="Node2D" unique_id=151497619]
script = ExtResource("1_y4svc")
metadata/_edit_group_ = true

[node name="CropSprite" type="Sprite2D" parent="." unique_id=83426421]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8v7dn")
offset = Vector2(0, -20)

[node name="Area2D" type="Area2D" parent="." unique_id=95453682]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=159919182]
shape = SubResource("RectangleShape2D_0077c")

[node name="Water" type="ColorRect" parent="." unique_id=1248893712]
offset_left = -38.0
offset_top = -27.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.45882353, 0.4627451, 0.1882353)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
